${AnsiColor.RED}                                                            dddddddd
${AnsiColor.RED}         tttt            iiii                               d::::::d
${AnsiColor.RED}      ttt:::t           i::::i                              d::::::d
${AnsiColor.RED}      t:::::t            iiii                               d::::::d
${AnsiColor.RED}      t:::::t                                               d:::::d
${AnsiColor.RED}ttttttt:::::ttttttt    iiiiiiinnnn  nnnnnnnn        ddddddddd:::::d     eeeeeeeeeeee  vvvvvvv           vvvvvvv
${AnsiColor.RED}t:::::::::::::::::t    i:::::in:::nn::::::::nn    dd::::::::::::::d   ee::::::::::::ee v:::::v         v:::::v
${AnsiColor.RED}t:::::::::::::::::t     i::::in::::::::::::::nn  d::::::::::::::::d  e::::::eeeee:::::eev:::::v       v:::::v
${AnsiColor.RED}tttttt:::::::tttttt     i::::inn:::::::::::::::nd:::::::ddddd:::::d e::::::e     e:::::e v:::::v     v:::::v
${AnsiColor.RED}      t:::::t           i::::i  n:::::nnnn:::::nd::::::d    d:::::d e:::::::eeeee::::::e  v:::::v   v:::::v
${AnsiColor.RED}      t:::::t           i::::i  n::::n    n::::nd:::::d     d:::::d e:::::::::::::::::e    v:::::v v:::::v
${AnsiColor.RED}      t:::::t           i::::i  n::::n    n::::nd:::::d     d:::::d e::::::eeeeeeeeeee      v:::::v:::::v
${AnsiColor.RED}      t:::::t    tttttt i::::i  n::::n    n::::nd:::::d     d:::::d e:::::::e                v:::::::::v
${AnsiColor.RED}      t::::::tttt:::::ti::::::i n::::n    n::::nd::::::ddddd::::::dde::::::::e                v:::::::v
${AnsiColor.RED}      tt::::::::::::::ti::::::i n::::n    n::::n d:::::::::::::::::d e::::::::eeeeeeee         v:::::v
${AnsiColor.RED}        tt:::::::::::tti::::::i n::::n    n::::n  d:::::::::ddd::::d  ee:::::::::::::e          v:::v
${AnsiColor.RED}          ttttttttttt  iiiiiiii nnnnnn    nnnnnn   ddddddddd   ddddd    eeeeeeeeeeeeee           vvv

${AnsiColor.BRIGHT_BLUE}:: tindev 🤓  :: Running Spring Boot ${spring-boot.version}
